<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mohsin Maqbool - Web Designer</title>
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">

            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html" >My Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="./Images/ham.png" alt="hamburger icon" width="23px">
                <img class="cross" src="./Images/close.png" alt="close icon" width="30px">
            </div>
            <div class="intro">
                <h1>About Me</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptas, corporis qui consectetur
                    dolorem tempore. Non ipsam facilis deleniti nobis, rerum quo numquam ducimus autem laborum
                    placeat accusamus perferendis asperiores reiciendis. Iusto labore molestiae rerum numquam
                    voluptates?</p>
                <h2>My Skills</h2>
                <div class="skillcontainer">
                    <div class="skillitem">HTML: <div class="skill eighty"></div></div>
                    <div class="skillitem">CSS: <div class="skill fifty"></div></div>
                    <div class="skillitem">JavaScript: <div class="skill t5"></div></div>
                            
                        

                    
                </div>
            </div>
        </div>
        <script src="script.js"></script>
</body>

</html>